<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 -->

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="center"
     android:orientation="vertical"
     android:paddingTop="@dimen/com_parse_ui_large_vertical_spacing" >

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_weight="0.04"
        android:contentDescription="@string/com_parse_ui_logo_content_description"
        android:src="@drawable/com_parse_ui_app_logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:text="Your Help Needed! "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Map to locate injured "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/streetAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/messageContent"
        style="@style/ParseLoginUI.TextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:linksClickable="true"
        android:text="Assitance needed at Coordinates :" />

    <TextView
        android:id="@+id/signature"
        style="@style/ParseLoginUI.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:linksClickable="true" />

    <LinearLayout
        android:id="@+id/phone_call"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/com_parse_ui_large_vertical_spacing" >

        <TextView
            android:id="@+id/phone"
            android:layout_width="229dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center|left"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/com_parse_ui_parse_login_button_background_selector"
            android:text="Call"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/com_parse_ui_parse_login_display_text"
            android:textSize="24sp"
            android:typeface="normal" />
    </LinearLayout>

    <Button
        android:id="@+id/ShowMap"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/com_parse_ui_parse_login_button_background_selector"
        android:linksClickable="true"
        android:paddingTop="@dimen/com_parse_ui_small_vertical_spacing"
        android:text="        Show Route        "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/com_parse_ui_parse_login_display_text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/ShowHospitals"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/com_parse_ui_parse_login_button_background_selector"
        android:linksClickable="true"
        android:paddingTop="@dimen/com_parse_ui_small_vertical_spacing"
        android:text="    Show nearby hospitals    "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/com_parse_ui_parse_login_display_text"
        android:textSize="24sp" />

</LinearLayout>
</ScrollView>
